*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  position: relative;
}

main{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal{
  position: fixed;
  height: 100vh;
  width: 100vh;
  background-color: rgba(0,0,0,.8);

  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition:all .5s;
  z-index:100;
}

.modal-open{
  opacity:1;
  z-index:100;
}

.modal-content{
  width: 75%;
  height: 80vh;
  background-color: white;
  position: relative;
  transform: scale(0.25);
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modalcontent-open{
  transform: scale(1);
}

/* ****************** CARD STYLES **************************************/

.player-card-container{
  width: 27%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid black;
  margin-bottom: 25px;
}

.player-card-container img {
  max-width: 100%;
}
